print "What is the current odometer reading?"
input mileage
print "How old is the vehicle in years?"
input age
if (miles < 42700) {
	if (miles > 10300) {
		if (age <= 2) {
			print "Offer 50% of original price."
		}
		else {
			print "Offer 70% of original price."
		}
	}
	if (miles >=) {
		if (age <= 2) {
			print "Offer 60% of original price."
		}
		else {
			print "Offer 50% of original price."
		}
	}
	if (miles < 4200) {
		if (age <= 2) {
			print "Offer 70% of original price."
		}
		else {
			print "Offer 80% of original price."
		}
	}
}
else {
	print "Offer 40% of original price."
}
